# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]
name            = Planet Uknot
link            = https://redmars.org/uknot/
owner_name      = Jonathan Dowland
owner_email     = jon+uknot@dow.land
output_theme    = theme
cache_directory = cache
output_dir      = /home/jon/www/redmars/uknot
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Make sure you have a copy of /usr/share/planet-venus/theme/common in the current dir
template_directories:
  common

# Subscription configuration
[http://w.psimonkey.org.uk/avblog]
name = Simon Key

[https://jmtd.net/log/feed]
name = Jonathan Dowland
title = Jonathan Dowland's log
url = https://jmtd.net/

[http://www.thinknuts.net/feed/]
link = http://www.thinknuts.net/
title = Hypoxic witterings
name = Aled Treharne (ThinkNuts)

[http://www.thinksip.net/feed/]
link = http://www.thinksip.uk/
title = ThinkSIP
name = Aled Treharne (ThinkSIP)

[http://blog.alex.org.uk/feed/]
link = http://blog.alex.org.uk/
title = Alex Bligh's blog
name = Alex Bligh

[http://www.okcheersbye.co.uk/feed/]
link = http://www.okcheersbye.co.uk/
title = OkCheersBye
name = Alex Bloor

[http://www.alexjs.eu/feed/]
link = http://www.alexjs.eu/" class="message
title = internal server error
name = Alex Smith

[http://andyd.net/feed/]
link = http://andyd.net/
title = My web 0.2 website
name = Andy Davidson

[http://andys.org.uk/bits/feed/]
link = http://andys.org.uk/bits
title = bits | andy smith's blog
name = Andy Smith (andys.org.uk)

[http://strugglers.net/~andy/blog/feed/]
link = http://strugglers.net/~andy/blog
title = The ongoing struggle
name = Andy Smith (strugglers.net)

[http://www.cantrell.org.uk/david/journal/format/rss]
link = http://www.cantrell.org.uk/david/journal
title = Dave's Free Press: Journal
name = David Cantrell

[http://blog.denesh.co.uk/?feed=rss2]
link = http://blog.denesh.co.uk/
title = The Weblog
name = Denesh Bhabuta

[http://flashsays.com/feed/]
link = http://flashsays.com/
title = Flash Says...
name = Flash Wilson Bristow

[http://pookey.co.uk/wordpress/feed]
link = http://pookey.co.uk/wordpress
title = Ian P. Christian's Blog
name = Ian Christian

[http://blog.jessicat.me.uk/feed/]
link = http://blog.jessicat.me.uk/
title = What Jessie Did Next...
name = Jess Rowbottom

[http://www.earth.li/~noodles/blog/feed.xml]
link = http://www.earth.li/~noodles/blog/
title = Noodles' Emptiness
name = Jonathan McDowell

[http://www.perkin.org.uk/rss.xml]
link = http://www.perkin.org.uk/
title = Jonathan Perkin
name = Jonathan Perkin

[http://liam-on-linux.livejournal.com/data/rss]
link = http://liam-on-linux.livejournal.com/
title = Liam on Linux
name = Liam Proven

[http://www.markgoodge.com/feed/]
link = http://www.markgoodge.com/
title = Mark's Musings
name = Mark Goodge

[http://korenwolf.livejournal.com/data/rss]
link = http://korenwolf.livejournal.com/
title = Paw prints in the tarmac
name = Mark Lowes

[http://blog.hinterlands.org/feed/]
link = http://blog.hinterlands.org/
title = Martin A. Brooks
name = Martin Brooks

[http://techiebloke.livejournal.com/data/rss]
link = http://techiebloke.livejournal.com/" class="message
title = 410: gone
name = Mike Bristow

[http://techblog.smashing.net/feed/]
link = http://techblog.smashing.net/
title = Mike's Blog - Tech, Travel, Tastebuds
name = Mike Hughes

[http://www.linuxlore.co.uk/feed/]
link = http://www.linuxlore.co.uk/
title = Linuxlore
name = Paul Tansom

[http://www.hostblog.co.uk/feed/]
link = http://www.hostblog.co.uk/
title = HostBlog.co.uk - news from a UK hosting provider
name = Rob Golding

[http://www.cardus.com/feed]
link = http://www.cardus.com/
title = www.cardus.com
name = Sean Cardus

[http://www.earth.li/~huggie/blog/tech/planet-uknot/index.atom]
link = http://www.earth.li/~huggie/blog
title = Simon Huggins's blog
name = Simon Huggins

[http://eurotechnews.blogspot.com/atom.xml]
link = http://eurotechnews.blogspot.com/
title = Euro Tech News
name = Steve Kennedy

[http://subhi.com/publish/feed/]
name = Subhi Hashwa
title = Subhi Hashwa

[http://take-your-vitamins.blogspot.com/rss.xml]
link = http://take-your-vitamins.blogspot.com/
title = Take your vitamins
name = Thomas Hodder

[http://zoeimogen.livejournal.com/data/rss/]
link = http://zoeimogen.livejournal.com/
title = Zoe's journal
name = Zoe O'Connell
